---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: ubi8-py38-sample-1
spec:
  displayName: ubi8-py38
  creator: meteor
  runtimeEnvironment:
    osName: ubi
    osVersion: "8"
    pythonVersion: "3.8"
  pipelines:
    - prepare
---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: s2i-thoth-ubi8-py39-baseimage-sample-1
spec:
  displayName: s2i-thoth-ubi8-py39
  creator: thoth-station
  baseImage: quay.io/thoth-station/s2i-thoth-ubi8-py39:v0.34.1
  pipelines:
    - prepare
---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: ubi8-py38-sample-2
spec:
  displayName: ubi8-py38-2
  creator: meteor
  runtimeEnvironment:
    osName: ubi
    osVersion: "8"
    pythonVersion: "3.8"
  packageVersions:
    - "pandas"
  pipelines:
    - prepare
---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: ubi8-py38-sample-3
spec:
  displayName: ubi8-py38-3
  creator: meteor
  runtimeEnvironment:
    osName: ubi
    osVersion: "8"
    pythonVersion: "3.8"
  packageVersions:
    - pandas
    - boto3>=1.24.0
  pipelines:
    - prepare
---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: import-s2i-minimal
spec:
  displayName: Imported s2i minimal
  creator: thoth-station
  baseImage: quay.io/thoth-station/s2i-minimal-py38-notebook:v0.2.2
  pipelines:
    - import
